<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        #home{

            margin: 10px 5px;
        }
        button{
            background-color: indigo;
            padding: 10px 15px; 
            border: none;
            border-radius: 5px;
            box-shadow: 0 7px 7px gray;
            }
            button a{
                text-decoration: none;
                color: white;
            }
            #contact{
                box-shadow: 0 7px 7px gray;
                margin: 20px 20px;
                border-radius: 10px;
            }
            #contact h3{
                text-align: center;
                background-color: rgb(16, 115, 133);
                color: white;
            }
            #contact p{
                padding: 10px;
            }


    </style>
</head>
<body>
    <div id="home">
        <button> <a href="index.html"> HOME</a></button>
    </div>

    <div id="contact">
        <h3>CONTACT ME</h3>
        <p>
            Welcome here, I hope you've known what services I serve so, if you want me to do something for you then please email me on this address <a href="mailto:zenaruskii@gmail.com"> zenaruskii@gmail.com</a> 
        </p>
    </div>
</body>
</html>