<!doctype html>
<html>
	<head>
		<title> about me </title>
		<style>
		
		
		#what a{
			text-decoration: none;
			border: 1px solid black;
		}
			.about{
				width: 100%;
				border: 1px solid black;
				background-color: #5f9c82;
				border-radius: 10px; 
				box-shadow: 0 10px 10px grey;
				
			}
			.about h5{
				text-align: center; 
				color: white;
				padding: 10px;
					}
			.about p{
				line-height: 25px; 
				padding: 10px;
				font-size: 14px;
				  }
			@media (min-width: 769px) {
				*{
					margin: 0; 
					padding: 0; 
					box-sizing: border-box;
				}
				
				html{
					font-size: 8px;
				}
				
				.about{
				width: 100%;
				height: 100vh;
				border: 1px solid black;
				background-color: white;
				border-radius: 10px; 
				box-shadow: 0 10px 10px grey;
				display: flex;
				align-items: center; 
				justify-content: center;
				flex-direction: column;
			  }
			  .about h5{
				text-align: center; 
				color: black;
				font-size: 4rem;
				padding: 50px;
					}
					.about p{
				line-height: 50px; 
				padding: 200px;
				font-size: 4rem;
				  }
			}
		</style>
		
	</head>
	<body>
		<div id="what" >
			<a href="index.html" >HOME</a>
		</div><br> <br>
		<div class="about" >
			<h5> ABOUT ME</h5> 
			
			<P>
				Hi, I'm Alok Barman a 23 years of old man form the Great country INDIA. My hometown is Malda it's situated in Westbengal state, is a lovely town among the towns of India. I'm a graduated in English literature as welll as a free learner and that is the great result of achieving precious lessons and experiences. <br> <br>

I'm pessimistic in personally but I'm very optimistic when I take any responsibility. At the time when I become pessimistic in personal dealings then I try not to be sad rather I do what i like most and that are learning some great things. And when there is nothing to do  I just come and sit before my machine and do coding and learn the another branches. In my view, learning practically is the best power in life. <br> <br>

I speak Bengali, English, Hindi and I'm learning some other languages, when I'll feel comfortable in them I'll add them here.
			</P>
		</div>
	</body>
</html>