*{
	margin: 0; 
	padding: 0; 
	box-sizing: border-box;
}

html{
  font-size: 5px;
}
/*body{
  background-color: #8aaa8b;
}*/
#top{
  width: 100%; height: 200px;
  background-image: url("one.jpg"); 
  background-size: 100% 100%;
  margin:5px auto;
  animation: image-animation 30s linear infinite;
  }
@keyframes image-animation{
  0%{ background-image: url("one.jpg"); }
  20%{ background-image: url("two.jpg"); }
  40%{ background-image: url("three.jpg"); }
  60%{ background-image: url("four.jpg"); }
  80%{ background-image: url("five.jpg"); }
  100%{ background-image: url("one.jpg"); }
}

.navbar{
	width: 100%; 
	height: 30px;
	box-shadow: 0 5px 10px grey;
	background-color: #00ccff;
	padding: 8px;
	margin: 10px 0;
	
}
.navbar ul{
	list-style: none; 
	display: flex; 
	
}
.navbar ul li{
	margin: auto;
	
	
}
.navbar ul li a{
	text-decoration: none; 
	font-size: 2.5rem;
	color: white;
}
.navbar ul li a:hover{
	color: black;
	box-shadow: 0 3px 7px grey;
}
.container1{
	/*background-color: #d3a9ed;*/
	display: flex; 
	flex-direction: column;
}
.container1 .item{
	margin: 10px;
}
.container1 .item .hero{
	text-align: center;
	font-size: 3rem;
}
.container1 .welcome p{
	font-size: 2.5rem;
	line-height: 18px;
}
.container1 .services{
	font-size: 2.5rem;
	text-align: center;
}

.container-grid{
	/*background-color: #61d8f6;*/
	display: flex; 
	flex-direction: column;
	margin: 10px;
}
.container-grid .grid-item h5{
	text-align: center; 
	font-size: 3rem;
}
.container-grid .grid-item p{
	font-size: 2.5rem;
	line-height: 18px;
}
.container-grid .grid-item{
	margin: 20px;
}

.container2{
	/*background-color: #77dbf4;*/
	display: flex; 
	flex-direction: column;
	margin: 10px;
}
.container2 .fitem h5{
	font-size: 3rem; 
	text-align: center;
}
.container2 .fitem p{
	font-size: 2.5rem;
	line-height: 18px;
}
.container2 .fitem{
	margin: 10px 0;
}
.container2 .fitem #figma{
	color: #d65e10;
	box-shadow: 0 5px 7px grey;
	margin: 16px 0;
	border-radius: 5px;
}
.container2 .fitem #heading{
	color: #12600e;
}
.container2 .fitem1{
	box-shadow: 0 7px 7px grey; 
	border: 2px dashed green; 
	border-radius: 10px;
	padding: 5px;
}
.footer-container{
	background-color: #341d64;
	padding: 5px;
}
.footer-container .alo{
	text-align: center; 
	font-size: 2rem; 
	color: white;
}

@media (min-width: 769px) {
	html{
		font-size: 8px;
	}
	.navbar{
		height: 50px;
	}
	.container1{
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: 1fr 1fr;
	}
.container1 .item{
	margin: 25px;
	box-shadow: 0 7px 7px grey; 
	padding: 10px;
	border-radius: 10px;
}
	.container-grid{
		display: grid; 
		grid-template-rows: 1fr 1fr 1fr 1fr; 
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px; 
	}
	.container-grid .grid-item{
		margin: 20px;
	}
	.container-grid .grid-item h5{
		background-color: #27b698;
		padding: 14px; 
		border-radius: 10px;
	}
	
	.container2{
		display: grid; 
		grid-template-rows: 1fr;
		grid-template-columns: 1fr 1fr;
		grid-gap: 30px;
	}
	.footer-container{
		padding: 25px;
	}
}